MONGO_URI=mongodb+srv://rodrigofk11:<db_password>@machine.vhsqlb9.mongodb.net/?retryWrites=true&w=majority&appName=machine
MODEL_PATH=app/models/lstm_gestos_model.keras
ENCODER_PATH=app/models/label_encoder_lstm.pkl
