                         precision    recall  f1-score   support

a_mi_me_duele_la_cabeza       1.00      1.00      1.00        36
                  dolor       1.00      1.00      1.00        17
     tengo_fiebre_y_tos       1.00      1.00      1.00        23
   tiene_cirujia_previa       1.00      1.00      1.00         7
                     yo       1.00      1.00      1.00        14

               accuracy                           1.00        97
              macro avg       1.00      1.00      1.00        97
           weighted avg       1.00      1.00      1.00        97
